# For citing software, see:

# http://journals.aas.org/authors/references.html

# GitHub has Zenodo DOI integration:
# https://guides.github.com/activities/citable-code/

# What is a CITATION.cff file:
# https://citation-file-format.github.io/

# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: online-dot
message: If you use this software, please cite it using the metadata from this file.
date-released: 2023-04-17
url: 'https://github.com/mfouesneau/mf_jupyter'
version: 0.5
type: software
authors:
  - family-names: Fouesneau
    given-names: Morgan
    orcid: 'https://orcid.org/0000-0001-9256-5516'