((*- extends 'article.tplx' -*))

%===============================================================================
% MF's NBConvert Template for Latex Article
% =========================================
%
% This template implements minimal updates to the latex conversion template
%
% Mostly, it tends to clean up the rendering.
%   * Figures use includegraphics with a columnwidth size by default
%   * Header is a bit filtered
%   * Add the possibility to hide cells (metadata.hide == true)
%   * Inputs code is hidden by default (uncomment the lines if needed
%
%===============================================================================

% Document specific options
% =========================
((* block docclass *))
\documentclass[CU8,TN]{dpacdoc}
((* endblock docclass *))

% No normal title used here
((* block title *))
((* endblock title *))

((* block maketitle *))
((* endblock maketitle *))

((* block author *))
((* endblock author *))

((* block margins *))
((* endblock margins *))

((* block bibliography *))
\bibliographystyle{gaia_aa}
\bibliography{bibliography,gaia_livelink_valid,gaia_refs,gaia_books,gaia_refs_ads,gaia_drafts}
((* endblock bibliography *))

((* block predoc *))
\setDpacDocCompact{true}

%Product name first in title 
\setDpacDocTitle    [TN]{\color[rgb]{0.16,0.42,0.57} \sf \documentTitle} 
\setDpacDocAuthor   {\documentAuthor}                % the author(s)
\setDpacDocRef      {GAIA-C8-TN-MPIA-MFX-???} % the reference code
%\setDpacDocIssue    {0}                      % the issue
\setDpacDocRevision {0}                       % the revision
\setDpacDocDate     {\today}                  % the date of the issue
\setDpacDocStatus   {Draft}                   % the document status
% Comment out the setDpacDU if you do not want it do not set it to Blanck
%\setDpacDU          {DUy}                      % no DU for CU8
((* endblock predoc *))



((* block commands *))
% provide some macros
((* endblock commands *))

% Header cleaning
% ===============
((* block packages *))
  \usepackage{breakurl}
  \usepackage[english]{babel}
  \usepackage{natbib}
  \usepackage{graphicx}         % Used to insert images
  \usepackage{adjustbox}        % Used to constrain images to a maximum size
  \usepackage{color}            % Allow colors to be defined
  \usepackage{enumerate}        % Needed for markdown enumerations to work
  \usepackage{amsmath}          % Equations
  \usepackage{amssymb}          % Equations
  \usepackage{eurosym}          % defines \euro
  \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
  \usepackage[utf8x]{inputenc}  % Allow utf-8 characters in the tex document
  \usepackage{fancyvrb}         % verbatim replacement that allows latex
  \usepackage{grffile}          % extends the file name processing of package graphics
                                % to support a larger range
  \usepackage{longtable}        % longtable support required by pandoc >1.10
  \usepackage{booktabs}         % table support for pandoc > 1.12.2
  % The hyperref package gives us a pdf with properly built
  % internal navigation ('pdf bookmarks' for the table of contents,
  % internal cross-reference links, web links for URLs, etc.)
  % The problem seems to be that tufte and hyperref battle for supremacy.
  % fixes autoref issues
  \usepackage[compatibility=false]{caption} 
  \usepackage{hyperref}
  \usepackage{subcaption}
  % personal packages
  \setcitestyle{authoryear}
  \usepackage[textwidth=1.8cm, textsize=small]{todonotes}

  \usepackage[prettymath, probs, math, units, todonotes, prettylinks, journals]{mf}
  \hypersetup{colorlinks=true, citecolor=blue, urlcolor=orange, linkcolor=blue}

  \renewcommand{\citell}[1]{{\textcolor{blue!70!black}{#1}}}
  \providecommand{\currentversion}{v2.0beta}
  \providecommand{\eg}{e.g.}
  \providecommand{\ie}{{\em{i.e.}}}
  \providecommand{\prompt}{\texttt{\textbf{\$}~}}

  % missing env.
  \newenvironment{acknowledgements}[0]{\section*{Acknowledgements}}{}

  \usepackage{listings}
  \usepackage{color}
  \definecolor{codegreen}{rgb}{0,0.6,0}
  \definecolor{codegray}{rgb}{0.5,0.5,0.5}
  \definecolor{codepurple}{rgb}{0.58,0,0.82}
  \definecolor{backcolour}{rgb}{0.95,0.95,0.92}
   
  \lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\scriptsize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=1
  }
  \lstset{style=mystyle}
  \setcounter{secnumdepth}{2}

  \input{document_configuration}

((* endblock packages *))


% Draw a figure using the graphicx package.
% =========================================
% Default mechanism for rendering figures
((*- block data_png -*))
   ((( draw_figure(output.metadata.filenames['image/png']) )))
((*- endblock -*))
((*- block data_jpg -*))
   ((( draw_figure(output.metadata.filenames['image/jpeg']) )))
((*- endblock -*))
((*- block data_svg -*))
   ((( draw_figure(output.metadata.filenames['image/svg+xml']) )))
((*- endblock -*))
((*- block data_pdf -*))
   ((( draw_figure(output.metadata.filenames['application/pdf']) )))
((*- endblock -*))

% do not show figures directly, use the LatexFigure instead
((* macro draw_figure(filename) -*))
((*- block figure scoped -*))


((*- endblock figure -*))
((*- endmacro *))

% Handle code rendering
% ======================
((*- block markdowncell -*))
  ((*- if cell.metadata.hide -*))
  ((*- elif cell.metadata.abstract -*))
\setDpacDocAbstract{%
    ((( cell.source | citation2latex | strip_files_prefix | latex_internal_refs | markdown2latex | newline_block))) }
  \mktitle
  ((*- elif cell.metadata.appendix -*))
  \appendix
  ((*- else -*))
     ((( cell.source | citation2latex | strip_files_prefix | latex_internal_refs | markdown2latex | newline_block)))
  ((*- endif -*))
((*- endblock markdowncell -*))

((*- block input -*))
((*- endblock input -*))

((*- block output -*))
  ((*- if cell.metadata.hide -*))
  ((*- elif cell.metadata.abstract -*))
\setDpacDocAbstract{%
    ((( cell.source | citation2latex | strip_files_prefix | latex_internal_refs | markdown2latex | newline_block))) } 

  \mktitle
  ((*- else -*))

     ((( super() )))

  ((*- endif -*))
((*- endblock output -*))

((* block in_prompt *))
((*- endblock in_prompt *))
((* block out_prompt *))
((*- endblock out_prompt *))

% Redirect execute_result to display data pri% ority.
% get rid of the prompts
((* block execute_result scoped *))
    ((* block data_priority scoped *))
    ((( super() )))
    ((* endblock *))
((* endblock execute_result *))
